[33mcommit c4d6f8de49740cbe02f0690c8b42ecd2c67de38d[m[33m ([m[1;36mHEAD -> [m[1;32mtemplate[m[33m, [m[1;31morigin/template[m[33m)[m
Author: Fredd2709 <freddy.leon.2709@gmail.com>
Date:   Sat Apr 20 18:10:37 2024 -0400

    cv curriculo

[33mcommit 5d26a118923089219b053bca3656bbeb264e0642[m
Author: Fredd2709 <freddy.leon.2709@gmail.com>
Date:   Sat Apr 20 17:40:05 2024 -0400

    cv actual

[33mcommit 4efe7c100e1f3fb96c8cee02ec94592ba9b835c7[m
Author: Fredd2709 <freddy.leon.2709@gmail.com>
Date:   Sat Apr 20 17:29:44 2024 -0400

    cv actualizacion

[33mcommit 12dbe08eba6862e71d502ef2bd407adf6a02c21a[m
Author: Fredd2709 <freddy.leon.2709@gmail.com>
Date:   Sat Apr 20 12:12:34 2024 -0400

    CV

[33mcommit 3ba970598171f1be19e7bcef3fbeded2e506c76c[m
Author: Fredd2709 <freddy.leon.2709@gmail.com>
Date:   Sat Apr 6 13:04:18 2024 -0400

    first commit
